.list {
  display: grid;
  margin : auto;
  width : fit-content;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.postEvent{
	border: 1px solid;
	padding: 20px;
	border-radius: 10px;
	position: absolute;
  top:120px;
	right: 80px;
	width: 25%;
	background-color: purple;
}

.postEvent label{
	font-size: 18px;
	margin-top: 15px;
	color: #ffff80;
}

.postEvent input{
	font-size: 18px;
}

#postSubmit:hover{
	background-color: black;
	color: white;
}

hr{
	display: block;
    border: none;
    height: 5px;
    background-color: purple;
    margin: 0px;
}

table{
  width: 100%;
  text-align: center;
}

table td, th, tr{
  text-align: right;
  font-size: 18px;
  color: black;
}

table .left{
  text-align: left;
}

.trash:hover{
  color : indigo;
}
.flex-gap {
  display: inline-flex;
  flex-wrap: wrap;
  margin: -12px 0 0 -12px;
  width: calc(100% + 12px);
}
.addEntry label{
  margin-top: 10px;
  color: black;
}
.complaintLedger{
  float:left;
  text-align: left;
  width:80%;
  margin-left: 30px;
}

.special-card {
  background-color: rgba(245, 245, 245, 1);
  opacity: .6;
}
.textz{
  margin-left: 10px;
}
.nothing-to-show{
  margin:auto
}
.resolvecomplaint{
  margin:auto;
  border:1px solid;
  border-radius: 10px;
  padding:20px;
  width:300px;
}
.postcomplaint {
  position: absolute;
  bottom: 0;
  right: 10%;
  border: 2px solid;
  border-radius: 10px;
  padding: 20px;
}

p{
  color:black;
  font-size: 18px;
}
.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #06274a;
  color: white;
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.floating-btn:hover {
  transform: scale(1.1);
}

.manage-users-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.manage-users-title {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.manage-users-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.manage-users-input,
.manage-users-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.manage-users-input:focus,
.manage-users-select:focus {
  border-color: #007bff;
  outline: none;
}

.manage-users-button {
  padding: 10px;
  background: #007bff;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.manage-users-button:hover {
  background: #0056b3;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 40px;
  background-color: #fce815;
  color: rgb(0, 0, 0);
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #d9c707;
}
